# DATABASE
DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PW=Nam781999@
DB_NAME=book_crawler
SYNC=true


TELEGRAM_TOKEN=5307285673:AAG3t3lTjIresZrVxIU003sMmgkjeeP-zSQ
GROUP_ID=-1001759274071


